h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;

  /* outline: 2px solid red; */
}
.header-container {
  display: flex;
  align-items: center;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
}
.link {
  text-decoration: none;
}
ul {
  list-style: none;
}
:root {
  --brand-color: #2196f3;
  --text-color: #212121;
  --general-color: #ffffff;
}
/*HEADER*/
.header {
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
}
.header-nav {
  display: flex;
  align-items: center;
  height: 80px;
}

.logo {
  display: block;
  margin-right: 93px;
  text-decoration: none;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
}
.first-part,
.site-nav {
  color: var(--brand-color);
}
.last-part {
  color: #000000;
}
.site-nav-list {
  display: flex;
  align-items: center;
  margin-right: 344px;
}
.auth-nav-list {
  display: flex;
  margin-right: auto;
  align-items: center;
}
.header-nav-item:not(:last-child) {
  margin-right: 50px;
}
.heder-contacts {
  display: flex;
  align-items: center;
}
.header-nav-link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--text-color);
  display: inline-block;
  padding: 32px 0;
}
.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--brand-color);
}
.header-nav-link.current {
  color: var(--brand-color);
}
.header-tel-link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: #757575;
}
.contact:hover,
.contact:focus {
  color: var(--brand-color);
}
.contact {
  padding: 32px 0;
}
.mail-link {
  display: block;
  margin-right: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: #757575;
}
/*HERO*/

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  background: #2f303a;
}
.hero-name {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  color: var(--general-color);
  text-align: center;
  max-width: 696px;
  margin: 0 auto 30px;
}
.main-btn {
  display: inline-block;
  padding: 10px 32px;
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--general-color);
  background: var(--brand-color);
  border-color: transparent;
  border-radius: 4px;
  border: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  display: block;
  margin: 0 auto;
}
.btn:hover,
.btn:focus {
  background: #188ce8;
}

/*LIST*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: 1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
}
.list-our {
  padding-top: 94px;
  padding-bottom: 94px;
}
.main-list-container {
  display: flex;
}
.main-list {
  display: block;
  align-items: center;
}
.main-list:not(:last-child) {
  margin-right: 30px;
}
.list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color);
  margin-bottom: 10px;
}
.main-list-item {
  width: 270px;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: #757575;
}

/*ABOUT*/

.about {
  padding-bottom: 94px;
}
.about-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 50px;
  text-align: center;
}

.about-list-container {
  display: flex;
  align-items: center;
  margin: 0 auto;
}
.about-list {
  width: 370px;
  margin-right: 30px;
}
.about-list:nth-child(3n) {
  margin-right: 0;
}
/*COMAND*/

.comand-container {
  display: block;
}
.comand {
  background: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}
.about-title-comand {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  letter-spacing: 0.03em;
  color: var(--text-color);
  text-align: center;
}
.comand-list-box {
  display: flex;
}
.comand-block {
  padding: 30px 0;
}
.comand-title {
  text-align: center;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.comand-list-item {
  text-align: center;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  color: #757575;
}
.comand-list {
  margin-right: 30px;
  width: 270px;
  background: var(--general-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.comand-list:nth-child(4n) {
  margin-right: 0;
}
/*FOOTER*/

.logo-footer {
  display: block;
  text-decoration: none;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
}
.page-footer {
  background: #2f303a;
  padding: 60px 0;
  height: 252px;
}
.last-part-footer {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--general-color);
}
address {
  margin-top: 20px;
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-address {
  font-style: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--general-color);
}
.mail-address {
  font-style: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-tel-link {
  font-style: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
/*PORTFOLIO*/

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.button-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.list-btn {
  display: inline-block;
  padding: 6px 22px;
  border-radius: 4px;
  border: 0px;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  color: var(--text-color);
  background: #f5f4fa;
}
.filtr-btn:not(:last-child) {
  margin-right: 8px;
}
.all:hover,
.all:focus {
  color: #ffffff;
  background: #2196f3;
}
/*OUR WORK*/
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-block {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.card-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--text-color);
}
.card-list-item {
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: #757575;
}
.card-list {
  flex-basis: calc((100% - 30px * 2) / 3);
  box-sizing: border-box;
  background: var(--general-color);
  border: 1px solid #eeeeee;
}
